<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_icon"
                android:padding="5sp"
                android:id="@+id/img_menu"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="App Name"
                android:layout_weight="1"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:padding="5sp"
                android:id="@+id/img_search"
                />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/txt_register"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainScreen"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Name"
            android:textSize="17sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="#fff"
            android:padding="5sp"
            android:outlineProvider="bounds"
            android:elevation="5dp"
            android:inputType="text"
            android:id="@+id/edt_name"
            />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vechicle Make"
            android:textSize="17sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="#fff"
            android:padding="5sp"
            android:elevation="5dp"
            android:inputType="text"
            android:id="@+id/edt_vch_make"
            />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vechicle Model"
            android:textSize="17sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="#fff"
            android:elevation="5dp"
            android:padding="5sp"
            android:inputType="text"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="1sp"
            android:id="@+id/edt_vch_model"
            />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vechicle Type"
            android:textSize="17sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="#fff"
            android:padding="5sp"
            android:elevation="5dp"
            android:inputType="text"
            android:id="@+id/edt_vch_type"
            />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Axle Type"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_circularbg"
            android:layout_weight="1"
            android:text="Single"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5sp"
            android:textColor="@color/bodyColor"
            android:id="@+id/txt_single"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/ic_circularbg"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:padding="5sp"
            android:text="Multiple"
            android:textColor="@color/bodyColor"
            android:id="@+id/txt_muliple"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Type"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:textSize="17sp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_circularbg"
            android:layout_weight="1"
            android:text="Container"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/bodyColor"
            android:padding="5sp"
            android:id="@+id/txt_container"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/ic_circularbg"

            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/bodyColor"
            android:padding="5sp"
            android:text="Trailer"
            android:id="@+id/txt_trailer"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/ic_circularbg"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/bodyColor"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:padding="5sp"
            android:text="Open Body"
            android:id="@+id/txt_open_body"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tonnage"
                android:textSize="17sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="#fff"
                android:padding="5sp"
                android:elevation="5dp"
                android:inputType="text"
                android:id="@+id/edt_tonnage"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edt_bg"
                android:padding="5sp"
                android:text="Next"
                android:textColor="@color/bodyColor"
                android:gravity="center"
                android:elevation="5dp"
                android:inputType="text"
                android:id="@+id/txt_next"
                />

        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mainScreen2"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Engine Number"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="#fff"
                        android:padding="5sp"
                        android:outlineProvider="bounds"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:id="@+id/edt_engineNo"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chasisi Number"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="#fff"
                        android:padding="5sp"
                        android:outlineProvider="bounds"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:id="@+id/edt_chasisNo"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permit"
                        android:textSize="17sp"
                        />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:padding="5sp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="500KB"
                        android:id="@+id/txt_permit_size"
                        android:gravity="end"
                        android:layout_marginRight="5dp" />
                 <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/ic_circularbg"
                        android:layout_weight="1"
                         android:gravity="center"
                        android:padding="5sp"
                        android:textColor="@color/bodyColor"
                         android:text="Upload"
                        android:id="@+id/permit_upload"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Copy"
                        android:textSize="17sp"
                        />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:padding="5sp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="500KB"
                        android:id="@+id/txt_insurance_size"
                        android:gravity="end"
                        android:layout_marginRight="5dp" />
                 <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/ic_circularbg"
                        android:layout_weight="1"
                         android:gravity="center"
                        android:padding="5sp"
                        android:textColor="@color/bodyColor"
                         android:text="Upload"
                        android:id="@+id/insurance_upload"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Copy"
                        android:textSize="17sp"
                        />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:padding="5sp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="500KB"
                        android:id="@+id/txt_register_size"
                        android:gravity="end"
                        android:layout_marginRight="5dp" />
                 <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/ic_circularbg"
                        android:layout_weight="1"
                         android:gravity="center"
                        android:padding="5sp"
                        android:textColor="@color/bodyColor"
                         android:text="Upload"
                        android:id="@+id/register_upload"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pollution Certificate"
                        android:textSize="17sp"
                        />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:padding="5sp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="500KB"
                        android:id="@+id/txt_pcertificate_size"
                        android:gravity="end"
                        android:layout_marginRight="5dp" />
                 <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/ic_circularbg"
                        android:layout_weight="1"
                         android:gravity="center"
                        android:padding="5sp"
                        android:textColor="@color/bodyColor"
                         android:text="Upload"
                        android:id="@+id/pollution_upload"
                        />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edt_bg"
                        android:padding="5sp"
                        android:text="Next"
                        android:textColor="@color/bodyColor"
                        android:gravity="center"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:id="@+id/txt_next1"
                        />

                </LinearLayout>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainScreen3"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battery SL.No 1"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="#fff"
                    android:padding="5sp"
                    android:outlineProvider="bounds"
                    android:elevation="5dp"
                    android:inputType="text"
                    android:id="@+id/edt_battery1No"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battery SL.No 1"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="#fff"
                    android:padding="5sp"
                    android:outlineProvider="bounds"
                    android:elevation="5dp"
                    android:inputType="text"
                    android:id="@+id/edt_battery2No"
                    />

            </LinearLayout>

        </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:padding="10dp"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:background="@drawable/edt_bg"
            android:padding="5sp"
            android:id="@+id/txt_register"
            android:text="Register"
            android:textColor="@color/bodyColor"
            android:gravity="center"
            android:elevation="5dp"
            android:inputType="text"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/bodyColor"
            android:layout_weight="1"
            android:id="@+id/text1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/bodyColor"
            android:id="@+id/text2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/bodyColor"
            android:id="@+id/text3"
            />
    </LinearLayout>



</RelativeLayout>